# Spring-GenericRESTService

./: README.md
SpingBootGenericServiceImpl/: .project
SpingBootGenericServiceImpl/src/generic/spring/implementations/: GenericSpringService.java
SpringBootGenericService/: pom.xml
SpringBootGenericService/src/main/java/util/generic/service/: CustomEndpoint.java  GenericServiceController.java  HelloController.java  SpringBootGenericServiceApplication.java
